import 'dart:ffi';

import 'package:base/themes/custom_theme.dart';
import 'package:flutter/material.dart';

ThemeData lightTheme = ThemeData(
  brightness: Brightness.light,
  scaffoldBackgroundColor: Colors.white,
  backgroundColor: Colors.white,
  bottomNavigationBarTheme: const BottomNavigationBarThemeData(
    backgroundColor: Colors.white,
    unselectedItemColor: Colors.yellow,
    selectedItemColor: Colors.blue,
    // selectedItemColor: Color(0x009F44FF),
    elevation: 0,
  ),
  highlightColor: const Color.fromRGBO(0, 0, 0, 0),
  splashColor: const Color.fromRGBO(0, 0, 0, 0),
  appBarTheme: const AppBarTheme(
    color: Colors.white,
    elevation: 0,
    textTheme: TextTheme(
      headline6: TextStyle(
        color: Colors.black,
        fontSize: 20,
      ),
    ),
  ),
);
// CustomTheme lightCustomThsdfeme = CustomTheme(colors0x000000:HexColor("sdfsdf"));

CustomTheme lightCustomTheme = CustomTheme(
  colors0xFF3D3D: HexColor('#FF3D3D'),
  colors0x000000: HexColor('#000000'),
  colors0x000000_10: HexColor('#000000').withAlpha((255 * 0.1).toInt()),
  colors0x000000_20: HexColor('#000000').withAlpha((255 * 0.2).toInt()),
  colors0x000000_30: HexColor('#000000').withAlpha((255 * 0.3).toInt()),
  colors0x000000_40: HexColor('#000000').withAlpha((255 * 0.4).toInt()),
  colors0x000000_50: HexColor('#000000').withAlpha((255 * 0.5).toInt()),
  colors0x000000_60: HexColor('#000000').withAlpha((255 * 0.6).toInt()),
  colors0x000000_70: HexColor('#000000').withAlpha((255 * 0.7).toInt()),
  colors0x000000_80: HexColor('#000000').withAlpha((255 * 0.8).toInt()),
  colors0x000000_90: HexColor('#000000').withAlpha((255 * 0.9).toInt()),
  colors0x333333: HexColor('#333333'),
  colors0x666666: HexColor('#666666'),
  colors0x999999: HexColor('#999999'),
  colors0x6A6A6A: HexColor('#6A6A6A'),
  colors0x535353: HexColor('#535353'),
  colors0x808080: HexColor('#808080'),
  colors0xFFFFFF: HexColor('#FFFFFF'),
  colors0xFFFFFF_10: HexColor('#FFFFFF').withAlpha((255 * 0.1).toInt()),
  colors0xFFFFFF_15: HexColor('#FFFFFF').withAlpha((255 * 0.15).toInt()),
  colors0xFFFFFF_20: HexColor('#FFFFFF').withAlpha((255 * 0.2).toInt()),
  colors0xFFFFFF_30: HexColor('#FFFFFF').withAlpha((255 * 0.3).toInt()),
  colors0xFFFFFF_40: HexColor('#FFFFFF').withAlpha((255 * 0.4).toInt()),
  colors0xFFFFFF_50: HexColor('#FFFFFF').withAlpha((255 * 0.5).toInt()),
  colors0xFFFFFF_60: HexColor('#FFFFFF').withAlpha((255 * 0.6).toInt()),
  colors0xFFFFFF_70: HexColor('#FFFFFF').withAlpha((255 * 0.7).toInt()),
  colors0xFFFFFF_80: HexColor('#FFFFFF').withAlpha((255 * 0.8).toInt()),
  colors0xFFFFFF_90: HexColor('#FFFFFF').withAlpha((255 * 0.9).toInt()),
  colors0xD1D1D1: HexColor('#D1D1D1'),
  colors0xD1D1D1_10: HexColor('#D1D1D1').withAlpha((255 * 0.1).toInt()),
  colors0xD1D1D1_20: HexColor('#D1D1D1').withAlpha((255 * 0.2).toInt()),
  colors0xD1D1D1_30: HexColor('#D1D1D1').withAlpha((255 * 0.3).toInt()),
  colors0xD1D1D1_40: HexColor('#D1D1D1').withAlpha((255 * 0.4).toInt()),
  colors0xD1D1D1_50: HexColor('#D1D1D1').withAlpha((255 * 0.5).toInt()),
  colors0xD1D1D1_60: HexColor('#D1D1D1').withAlpha((255 * 0.6).toInt()),
  colors0xD1D1D1_70: HexColor('#D1D1D1').withAlpha((255 * 0.7).toInt()),
  colors0xD1D1D1_80: HexColor('#D1D1D1').withAlpha((255 * 0.8).toInt()),
  colors0xD1D1D1_90: HexColor('#D1D1D1').withAlpha((255 * 0.9).toInt()),
  colors0xE5E5E5: HexColor('#E5E5E5'),
  colors0xE6E6E6: HexColor('#E6E6E6'),
  colors0xEEEEEE: HexColor('#EEEEEE'),
  colors0xD8D8D8: HexColor('#D8D8D8'),
  colors0xF10000: HexColor('#F10000'),
  colors0xDEDEDE: HexColor('#DEDEDE'),
  colors0x9F44FF: HexColor('#9F44FF'),
  colors0xFB000F: HexColor('#FB000F'),
  colors0xB1B1B1: HexColor('#B1B1B1'),
  colors0xC1A7FF: HexColor('#C1A7FF'),
  colors0x8D8D8D: HexColor('#8D8D8D'),
  colors0x7032FF: HexColor('#7032FF'),
  colors0xD7D7D7: HexColor('#D7D7D7'),
  colors0x6129FF: HexColor('#6129FF'),
  colors0xD96CFF: HexColor('#D96CFF'),
  colors0xE8E8E8: HexColor('#E8E8E8'),
  colors0xD9D9D9: HexColor('#D9D9D9'),
  colors0xCFCFCF: HexColor('#CFCFCF'),
  colors0x18191D: HexColor('#18191D'),
  colors0xF0EAFF: HexColor('#F0EAFF'),
  colors0x979797: HexColor('#979797'),
  colors0xA5A5A5: HexColor('#A5A5A5'),
  colors0x8F00FF: HexColor('#8F00FF'),
  colors0x262626: HexColor('#262626'),
  colors0xBBBBBB: HexColor('#BBBBBB'),
  colors0xF0F0F0: HexColor('#F0F0F0'),
  colors0x868686: HexColor('#868686'),
  colors0xFF32F7: HexColor('#FF32F7'),
  colors0xFFAA46: HexColor('#FFAA46'),
  colors0xFF323E: HexColor('#FF323E'),
  colors0xF8F8F8: HexColor('#F8F8F8'),
  colors0xACACAC: HexColor('#ACACAC'),
  colors0xF7F7F7: HexColor('#F7F7F7'),
  colors0xF2F2F2: HexColor('#F2F2F2'),
  colors0xF4F4F4: HexColor('#F4F4F4'),
  colors0xEFDFFF: HexColor('#EFDFFF'),
  colors0x8E1EFF: HexColor('#8E1EFF'),
  colors0xF1F1F1: HexColor('#F1F1F1'),
  colors0xFF9900: HexColor('#FF9900'),
  colors0x7A7A7A: HexColor('#7A7A7A'),
  colors0xF82D2D: HexColor('#F82D2D'),
  colors0xF8F7F7: HexColor('#F8F7F7'),
  colors0xF5F5F5: HexColor('#F5F5F5'),
  colors0xFF0000: HexColor('#FF0000'),
  colors0xF6F5FB: HexColor('#F6F5FB'),
  colors0xAFA8CF: HexColor('#AFA8CF'),
  colors0x9F9F9F: HexColor('#9F9F9F'),
  colors0x373334: HexColor('#373334'),
  colors0xF3F3F3: HexColor('#F3F3F3'),
  colors0xE7E7E7: HexColor('#E7E7E7'),
  colors0xF7F8F8: HexColor('#F7F8F8'),
  colors0x626262: HexColor('#626262'),
  colors0xB9B5C2: HexColor('#B9B5C2'),
  colors0xF5ECFF: HexColor('#F5ECFF'),
  colors0x555555: HexColor('#555555'),
  colors0xBCBCBC: HexColor('#BCBCBC'),
  colors0xF1E4FF: HexColor('#F1E4FF'),
  colors0x00F0FF: HexColor('#00F0FF'),
  colors0xFFEF62: HexColor('#FFEF62'),
  colors0xA0A0A0: HexColor('#A0A0A0'),
  colors0x3EB614: HexColor('#3EB614'),
  colors0x5200FF: HexColor('#5200FF'),
  colors0x838383: HexColor('#838383'),
  colors0xA8AEB8: HexColor('#A8AEB8'),
  colors0x9E85F6: HexColor('#9E85F6'),
  colors0xA571EB: HexColor('#A571EB'),
  colors0xD3A5F7: HexColor('#D3A5F7'),
  colors0xFFE601: HexColor('#FFE601'),
  colors0x010101_50: HexColor('##010101').withAlpha((255 * 0.5).toInt()),
  colors0xC8C8C8: HexColor('#C8C8C8'),
);
